<?xml version="1.0" encoding="utf-8"?>
<com.orange.library.SwipeFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#457"
    swipe:is_full_screen="false"
    swipe:max_scroll_time="300"
    swipe:scroll_mode="TOP"
    swipe:touch_size="300dp"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:background="#444"/>


</com.orange.library.SwipeFinishLayout>
